<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ContentViewController" customModule="Snub" customModuleProvider="target">
            <connections>
                <outlet property="currentGitIgnoreLbl" destination="mag-gv-85S" id="svq-uX-vJO"/>
                <outlet property="gitIgnoreSelectionTab" destination="Ghs-fk-XmR" id="OmT-nZ-m1N"/>
                <outlet property="masterGitIgnoreTabViewItemController" destination="XBC-Nv-pls" id="2yu-dW-v0z"/>
                <outlet property="selectedPathBtn" destination="mdh-OU-72G" id="3NW-G4-VB0"/>
                <outlet property="suggestedTabViewItemController" destination="1c2-7m-Gav" id="Qwa-Qk-QCb"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="292" height="329"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="xid-vf-TYT">
                    <rect key="frame" x="220" y="303" width="16" height="16"/>
                    <animations/>
                </progressIndicator>
                <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="ejS-ey-tWz">
                    <rect key="frame" x="244" y="301" width="40" height="20"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="recessed" bezelStyle="recessed" imagePosition="overlaps" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" altersStateOfSelectedItem="NO" id="MXu-ta-Q1r">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                        <menu key="menu" id="TSt-q6-Mwq">
                            <items>
                                <menuItem state="on" image="gearIcon" hidden="YES" id="qbn-Er-I0Y"/>
                                <menuItem title="Quit Snub" keyEquivalent="q" id="wOU-lp-EFh">
                                    <connections>
                                        <action selector="quitSnub:" target="-2" id="2IP-qB-ZQg"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="TKs-AX-vHQ">
                    <rect key="frame" x="0.0" y="259" width="292" height="5"/>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7sE-ms-Lgj">
                    <rect key="frame" x="14" y="237" width="42" height="16"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Current" id="lql-eS-Cyz">
                        <font key="font" size="12" name=".HelveticaNeueDeskInterface-Thin"/>
                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="deviceWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="YGN-8m-bRi">
                    <rect key="frame" x="246" y="211" width="38" height="19"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="recessed" bezelStyle="recessed" imagePosition="overlaps" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" altersStateOfSelectedItem="NO" id="ccG-zO-k20">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                        <menu key="menu" id="OgI-F0-cCr">
                            <items>
                                <menuItem state="on" image="NSActionTemplate" hidden="YES" id="s2h-fm-gM6"/>
                                <menuItem title="Edit" id="5KI-KQ-sZS">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="editCurrent:" target="-2" id="eXe-UV-IpY"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Delete" id="CtZ-hc-30g">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="deleteCurrent:" target="-2" id="IPm-6c-5YD"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="mLn-xp-phb">
                    <rect key="frame" x="0.0" y="200" width="292" height="5"/>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dkf-Jq-wBR" userLabel="suggestionSegmentControl">
                    <rect key="frame" x="59" y="170" width="174" height="25"/>
                    <animations/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="MBR-US-nvI">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Suggested" width="86"/>
                            <segment label="Others" width="85" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="changeGitIgnoreSelectionType:" target="-2" id="fws-an-UKF"/>
                    </connections>
                </segmentedControl>
                <tabView drawsBackground="NO" type="noTabsNoBorder" initialItem="kpP-Q2-Top" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-fk-XmR" userLabel="suggestionTabControl">
                    <rect key="frame" x="0.0" y="0.0" width="292" height="164"/>
                    <animations/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Suggested" identifier="1" id="kpP-Q2-Top">
                            <view key="view" id="Lg3-6K-oBh">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="164"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3Y-nT-209">
                                        <rect key="frame" x="8" y="8" width="276" height="148"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="B8H-Jc-DqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="148"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="uTM-1X-Dxz">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="148"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="273" minWidth="40" maxWidth="1000" id="joa-el-VZq">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ghL-5W-ex6">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="suggestedGitIgnoreRowView" wantsLayer="YES" id="vKe-zg-wE8" customClass="GitIgnoreRowView" customModule="Snub" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="273" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-hX-qVq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="17"/>
                                                                            <animations/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="473-o0-8YH">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="bka-tW-9PZ">
                                                                            <rect key="frame" x="238" y="-1" width="35" height="19"/>
                                                                            <animations/>
                                                                            <popUpButtonCell key="cell" type="recessed" bezelStyle="recessed" imagePosition="overlaps" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" altersStateOfSelectedItem="NO" id="8bV-8f-4hZ">
                                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                                <font key="font" metaFont="systemBold" size="12"/>
                                                                                <menu key="menu" id="mYc-Y7-uYo">
                                                                                    <items>
                                                                                        <menuItem state="on" image="NSAddTemplate" hidden="YES" id="B9n-ON-Ymm"/>
                                                                                        <menuItem title="Add this" id="x4U-7u-8Yy">
                                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                                            <connections>
                                                                                                <action selector="add:" target="vKe-zg-wE8" id="Lm6-sq-87b"/>
                                                                                            </connections>
                                                                                        </menuItem>
                                                                                        <menuItem title="Append this" id="PU1-dT-rkw">
                                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                                            <connections>
                                                                                                <action selector="append:" target="vKe-zg-wE8" id="i8l-7w-Fu5"/>
                                                                                            </connections>
                                                                                        </menuItem>
                                                                                    </items>
                                                                                </menu>
                                                                            </popUpButtonCell>
                                                                        </popUpButton>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="oOe-hX-qVq" firstAttribute="centerY" secondItem="vKe-zg-wE8" secondAttribute="centerY" id="8r0-Iv-iSX"/>
                                                                        <constraint firstItem="oOe-hX-qVq" firstAttribute="leading" secondItem="vKe-zg-wE8" secondAttribute="leading" constant="2" id="Lxu-uv-Mpt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bka-tW-9PZ" secondAttribute="trailing" id="WwN-SC-2El"/>
                                                                        <constraint firstItem="bka-tW-9PZ" firstAttribute="centerY" secondItem="oOe-hX-qVq" secondAttribute="centerY" id="acX-9r-dSA"/>
                                                                    </constraints>
                                                                    <animations/>
                                                                    <connections>
                                                                        <outlet property="addMenuItem" destination="x4U-7u-8Yy" id="8zX-Ms-MxH"/>
                                                                        <outlet property="appendMenuItem" destination="PU1-dT-rkw" id="ERs-Up-9Kj"/>
                                                                        <outlet property="textField" destination="oOe-hX-qVq" id="NGr-2a-0fR"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="1c2-7m-Gav" id="m8a-TX-u0b"/>
                                                        <outlet property="delegate" destination="1c2-7m-Gav" id="5Wp-I6-N9B"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                        </clipView>
                                        <animations/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="rQl-Yr-dSc">
                                            <rect key="frame" x="0.0" y="132" width="276" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="nAR-fL-2zj">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e3Y-nT-209" firstAttribute="leading" secondItem="Lg3-6K-oBh" secondAttribute="leading" constant="8" id="2LY-YP-qgd"/>
                                    <constraint firstAttribute="trailing" secondItem="e3Y-nT-209" secondAttribute="trailing" constant="8" id="7Ow-0c-haM"/>
                                    <constraint firstAttribute="bottom" secondItem="e3Y-nT-209" secondAttribute="bottom" constant="8" id="F2a-d9-AOa"/>
                                    <constraint firstItem="e3Y-nT-209" firstAttribute="top" secondItem="Lg3-6K-oBh" secondAttribute="top" constant="8" id="alU-aH-OTC"/>
                                </constraints>
                                <animations/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Others" identifier="2" id="1EI-W4-6Pd">
                            <view key="view" id="oqS-Mp-guq">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="171"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j1z-kU-Ygx">
                                        <rect key="frame" x="8" y="149" width="276" height="22"/>
                                        <animations/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" usesSingleLineMode="YES" bezelStyle="round" id="wyS-on-M8d">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFm-Bq-Xl1">
                                        <rect key="frame" x="8" y="8" width="276" height="133"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="qOC-iq-Fhy">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="133"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="mXf-aZ-KH2">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="273" minWidth="40" maxWidth="1000" id="iS7-ya-wmZ">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0cq-TD-yc3">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="masterGitIgnoreRowView" id="U1d-8r-L0g" customClass="GitIgnoreRowView" customModule="Snub" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="273" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vCW-Dd-q0R">
                                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="17"/>
                                                                            <animations/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Erw-Lv-nZf">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="n7q-ic-Nyl">
                                                                            <rect key="frame" x="238" y="-1" width="35" height="19"/>
                                                                            <animations/>
                                                                            <popUpButtonCell key="cell" type="recessed" bezelStyle="recessed" imagePosition="overlaps" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" pullsDown="YES" altersStateOfSelectedItem="NO" id="Hj8-Mh-joI">
                                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                                <font key="font" metaFont="systemBold" size="12"/>
                                                                                <menu key="menu" id="uk8-hI-W2b">
                                                                                    <items>
                                                                                        <menuItem state="on" image="NSAddTemplate" hidden="YES" id="9ps-pp-RA4"/>
                                                                                        <menuItem title="Add this" id="U1P-Qs-clo">
                                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                                            <connections>
                                                                                                <action selector="add:" target="U1d-8r-L0g" id="CLd-UI-Qn0"/>
                                                                                            </connections>
                                                                                        </menuItem>
                                                                                        <menuItem title="Append this" id="DLD-6n-dCP">
                                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                                            <connections>
                                                                                                <action selector="append:" target="U1d-8r-L0g" id="608-Q6-kOd"/>
                                                                                            </connections>
                                                                                        </menuItem>
                                                                                    </items>
                                                                                </menu>
                                                                            </popUpButtonCell>
                                                                        </popUpButton>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="n7q-ic-Nyl" firstAttribute="centerY" secondItem="vCW-Dd-q0R" secondAttribute="centerY" id="2wK-MG-iKV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="n7q-ic-Nyl" secondAttribute="trailing" id="Jjp-gc-yzg"/>
                                                                        <constraint firstItem="vCW-Dd-q0R" firstAttribute="leading" secondItem="U1d-8r-L0g" secondAttribute="leading" constant="2" id="dPi-du-hZi"/>
                                                                        <constraint firstItem="vCW-Dd-q0R" firstAttribute="centerY" secondItem="U1d-8r-L0g" secondAttribute="centerY" id="nBP-xR-VL6"/>
                                                                    </constraints>
                                                                    <animations/>
                                                                    <connections>
                                                                        <outlet property="addMenuItem" destination="U1P-Qs-clo" id="N5O-pC-eSI"/>
                                                                        <outlet property="appendMenuItem" destination="DLD-6n-dCP" id="dJt-Wg-kuu"/>
                                                                        <outlet property="textField" destination="vCW-Dd-q0R" id="zy0-qn-R1T"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="XBC-Nv-pls" id="llj-nh-ckM"/>
                                                        <outlet property="delegate" destination="XBC-Nv-pls" id="y4u-Zo-0f4"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </clipView>
                                        <animations/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="bv4-9K-ihI">
                                            <rect key="frame" x="0.0" y="-15" width="0.0" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="EzM-Y7-1zb">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j1z-kU-Ygx" secondAttribute="trailing" constant="8" id="0JI-K9-P5q"/>
                                    <constraint firstItem="yFm-Bq-Xl1" firstAttribute="top" secondItem="j1z-kU-Ygx" secondAttribute="bottom" constant="8" symbolic="YES" id="4MI-OW-2of"/>
                                    <constraint firstItem="j1z-kU-Ygx" firstAttribute="leading" secondItem="oqS-Mp-guq" secondAttribute="leading" constant="8" id="C8m-DR-FCi"/>
                                    <constraint firstAttribute="bottom" secondItem="yFm-Bq-Xl1" secondAttribute="bottom" constant="8" id="SFV-xF-9Sf"/>
                                    <constraint firstItem="yFm-Bq-Xl1" firstAttribute="leading" secondItem="j1z-kU-Ygx" secondAttribute="leading" id="Ym0-I0-Zsu"/>
                                    <constraint firstItem="j1z-kU-Ygx" firstAttribute="top" secondItem="oqS-Mp-guq" secondAttribute="top" id="txb-pO-sQ6"/>
                                    <constraint firstItem="yFm-Bq-Xl1" firstAttribute="trailing" secondItem="j1z-kU-Ygx" secondAttribute="trailing" id="yau-eZ-1DE"/>
                                </constraints>
                                <animations/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-OU-72G">
                    <rect key="frame" x="8" y="268" width="276" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="bevel" title="/Applications/Snub.app" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="A7l-OP-5B9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openSelectedFolders:" target="-2" id="iHj-k3-0xG"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mag-gv-85S">
                    <rect key="frame" x="18" y="212" width="132" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="[No folders selected]" id="kO0-4e-pIL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mLn-xp-phb" secondAttribute="trailing" id="2ad-92-2sV"/>
                <constraint firstItem="xid-vf-TYT" firstAttribute="centerY" secondItem="ejS-ey-tWz" secondAttribute="centerY" id="5EO-n8-EP7"/>
                <constraint firstItem="Ghs-fk-XmR" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="6zI-qr-Rtk"/>
                <constraint firstItem="ejS-ey-tWz" firstAttribute="leading" secondItem="xid-vf-TYT" secondAttribute="trailing" constant="8" id="8ip-z7-gZZ"/>
                <constraint firstItem="YGN-8m-bRi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mag-gv-85S" secondAttribute="trailing" constant="8" id="CM6-Ai-oiw"/>
                <constraint firstItem="mag-gv-85S" firstAttribute="top" secondItem="7sE-ms-Lgj" secondAttribute="bottom" constant="8" id="Ih9-Zk-MUW"/>
                <constraint firstAttribute="trailing" secondItem="Ghs-fk-XmR" secondAttribute="trailing" id="Ld8-aY-Wld"/>
                <constraint firstItem="mag-gv-85S" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Mon-QV-4Uc"/>
                <constraint firstItem="TKs-AX-vHQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="NkM-xm-wh4"/>
                <constraint firstAttribute="trailing" secondItem="TKs-AX-vHQ" secondAttribute="trailing" id="OjN-ta-vhL"/>
                <constraint firstItem="Dkf-Jq-wBR" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="PGg-Db-Ic7"/>
                <constraint firstAttribute="trailing" secondItem="ejS-ey-tWz" secondAttribute="trailing" constant="8" id="QHT-c2-4jK"/>
                <constraint firstItem="Ghs-fk-XmR" firstAttribute="top" secondItem="Dkf-Jq-wBR" secondAttribute="bottom" constant="8" id="RTh-Sa-BOs"/>
                <constraint firstAttribute="trailing" secondItem="mdh-OU-72G" secondAttribute="trailing" constant="8" id="Rvg-tV-94Q"/>
                <constraint firstItem="Dkf-Jq-wBR" firstAttribute="top" secondItem="mLn-xp-phb" secondAttribute="bottom" constant="8" id="T5n-4a-vhD"/>
                <constraint firstItem="ejS-ey-tWz" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="TkV-bg-Il3"/>
                <constraint firstItem="mdh-OU-72G" firstAttribute="top" secondItem="ejS-ey-tWz" secondAttribute="bottom" constant="1" id="b4j-fw-Caj"/>
                <constraint firstAttribute="trailing" secondItem="YGN-8m-bRi" secondAttribute="trailing" constant="8" id="czX-6S-6dK"/>
                <constraint firstItem="7sE-ms-Lgj" firstAttribute="top" secondItem="TKs-AX-vHQ" secondAttribute="bottom" constant="8" id="fqq-gQ-KdO"/>
                <constraint firstItem="7sE-ms-Lgj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="16" id="gNV-zc-VPg"/>
                <constraint firstItem="TKs-AX-vHQ" firstAttribute="top" secondItem="mdh-OU-72G" secondAttribute="bottom" constant="6" id="gq1-Ko-0Nz"/>
                <constraint firstAttribute="bottom" secondItem="Ghs-fk-XmR" secondAttribute="bottom" id="kJg-nh-nrs"/>
                <constraint firstItem="mLn-xp-phb" firstAttribute="top" secondItem="mag-gv-85S" secondAttribute="bottom" constant="9" id="mGI-OE-XDA"/>
                <constraint firstItem="mLn-xp-phb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="nqx-z6-yFB"/>
                <constraint firstItem="mdh-OU-72G" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="uOe-T3-fqv"/>
                <constraint firstItem="YGN-8m-bRi" firstAttribute="centerY" secondItem="mag-gv-85S" secondAttribute="centerY" id="wb2-ub-d9H"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="385" y="435.5"/>
        </customView>
        <customObject id="1c2-7m-Gav" customClass="SuggestedTabViewItemController" customModule="Snub" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="cellIdentifier" value="suggestedGitIgnoreRowView"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="tableView" destination="uTM-1X-Dxz" id="Edj-pL-DvI"/>
                <outlet property="view" destination="Lg3-6K-oBh" id="CYJ-fN-tgH"/>
            </connections>
        </customObject>
        <customObject id="XBC-Nv-pls" customClass="MasterGitIgnoreTabViewItemController" customModule="Snub" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="cellIdentifier" value="masterGitIgnoreRowView"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="tableView" destination="mXf-aZ-KH2" id="wpO-In-THO"/>
                <outlet property="view" destination="oqS-Mp-guq" id="Qkw-hg-5D2"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="gearIcon" width="16" height="16"/>
    </resources>
</document>
