<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LicenseWindowController" customModule="Snub" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="se5-gp-TjO" id="Se5-4w-HcD"/>
                <outlet property="errorLbl" destination="dvC-bQ-ao8" id="ouX-y1-alC"/>
                <outlet property="licenseTextField" destination="nDi-nj-wWW" id="A51-Oe-OXQ"/>
                <outlet property="progressIndicator" destination="9wM-0C-z5f" id="u1d-os-3Bm"/>
                <outlet property="registerBtn" destination="3IN-RX-eMU" id="LE2-Cg-rcr"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Snub Registration" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" texturedBackground="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="196" y="240" width="329" height="335"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="329" height="335"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="jb7-gl-38h">
                        <rect key="frame" x="117" y="219" width="96" height="96"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="Ljk-nq-G9f"/>
                            <constraint firstAttribute="width" constant="96" id="dIK-zy-C3l"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="aboutLogo" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="z47-Yu-wkj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="visitSnubSite:" target="-2" id="MXF-UA-w4I"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pOd-6z-i3g" userLabel="titleField">
                        <rect key="frame" x="113" y="158" width="104" height="53"/>
                        <animations/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Snub" id="tJP-rW-Srs">
                            <font key="font" metaFont="systemUltraLight" size="44"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-z4-Fdc">
                        <rect key="frame" x="18" y="121" width="77" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="License Key" id="Ire-y9-j5c">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3IN-RX-eMU">
                        <rect key="frame" x="120" y="13" width="90" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Register" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p2t-oK-ZET">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="register:" target="-2" id="a2W-8p-4nY"/>
                        </connections>
                    </button>
                    <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-bQ-ao8">
                        <rect key="frame" x="18" y="49" width="293" height="34"/>
                        <animations/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Error registering. If you think this is our mistake, please email us." id="Uid-vg-rPq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.54495255235602102" green="0.058368740746249509" blue="0.13426835678978852" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="9wM-0C-z5f">
                        <rect key="frame" x="102" y="22" width="16" height="16"/>
                        <animations/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nDi-nj-wWW">
                        <rect key="frame" x="20" y="91" width="289" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="The key you received in your email" drawsBackground="YES" id="Kye-Jz-605">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="jb7-gl-38h" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="Dwr-TS-gKn"/>
                    <constraint firstItem="nDi-nj-wWW" firstAttribute="top" secondItem="f2Y-z4-Fdc" secondAttribute="bottom" constant="8" symbolic="YES" id="Gwl-YI-0bP"/>
                    <constraint firstItem="f2Y-z4-Fdc" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="PhA-Ko-hOM"/>
                    <constraint firstItem="pOd-6z-i3g" firstAttribute="centerX" secondItem="jb7-gl-38h" secondAttribute="centerX" id="Q9z-IK-1jJ"/>
                    <constraint firstItem="9wM-0C-z5f" firstAttribute="centerY" secondItem="3IN-RX-eMU" secondAttribute="centerY" id="RpB-RH-xX8"/>
                    <constraint firstItem="jb7-gl-38h" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="SU6-43-Mt2"/>
                    <constraint firstItem="pOd-6z-i3g" firstAttribute="top" secondItem="jb7-gl-38h" secondAttribute="bottom" constant="8" symbolic="YES" id="U0a-ez-bB8"/>
                    <constraint firstAttribute="trailing" secondItem="dvC-bQ-ao8" secondAttribute="trailing" constant="20" id="VO2-Ge-B0R"/>
                    <constraint firstItem="f2Y-z4-Fdc" firstAttribute="top" secondItem="pOd-6z-i3g" secondAttribute="bottom" constant="20" id="Zuq-FP-WhA"/>
                    <constraint firstAttribute="trailing" secondItem="nDi-nj-wWW" secondAttribute="trailing" constant="20" symbolic="YES" id="azv-JS-9xA"/>
                    <constraint firstItem="dvC-bQ-ao8" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="eFL-Bq-6sv"/>
                    <constraint firstItem="dvC-bQ-ao8" firstAttribute="top" secondItem="nDi-nj-wWW" secondAttribute="bottom" constant="8" id="gjp-fk-zGW"/>
                    <constraint firstItem="3IN-RX-eMU" firstAttribute="top" secondItem="dvC-bQ-ao8" secondAttribute="bottom" constant="8" id="oC1-67-VFv"/>
                    <constraint firstItem="nDi-nj-wWW" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="pPh-K9-WQl"/>
                    <constraint firstItem="3IN-RX-eMU" firstAttribute="centerX" secondItem="nDi-nj-wWW" secondAttribute="centerX" id="yNl-Zr-ZEs"/>
                    <constraint firstItem="3IN-RX-eMU" firstAttribute="leading" secondItem="9wM-0C-z5f" secondAttribute="trailing" constant="8" id="zb1-8E-NaF"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="770.5" y="606.5"/>
        </window>
    </objects>
    <resources>
        <image name="aboutLogo" width="146" height="146"/>
    </resources>
</document>
